# RecipieAppHG

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/januprasad/searchrecipieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/januprasad/searchrecipieapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/github/januprasad/searchrecipieapp/di/: AppModule.kt
app/src/main/java/com/github/januprasad/searchrecipieapp/local/: AppDatabase.kt
app/src/main/java/com/github/januprasad/searchrecipieapp/navigation/: Navigation.kt  NavigationSubGraphs.kt
app/src/main/java/com/github/januprasad/searchrecipieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/januprasad/searchrecipieapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/github/januprasad/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/github/januprasad/common/nav/: FeatureApi.kt  NavigationRoutes.kt  UiText.kt
common/src/main/java/com/github/januprasad/common/utils/: NetworkResult.kt
common/src/test/java/com/github/januprasad/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/github/januprasad/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/januprasad/data/di/: SearchDataModule.kt
data/src/main/java/com/github/januprasad/data/local/: RecipeDao.kt
data/src/main/java/com/github/januprasad/data/mappers/: Mappers.kt
data/src/main/java/com/github/januprasad/data/model/: RecipeDTO.kt  RecipeResponse.kt
data/src/main/java/com/github/januprasad/data/remote/: SearchApiService.kt
data/src/main/java/com/github/januprasad/data/repository/: SearchRepoImpl.kt
data/src/test/java/com/github/januprasad/data/: ExampleUnitTest.kt
db/: build.gradle.kts
db/src/androidTest/java/com/github/januprasad/db/: ExampleInstrumentedTest.kt
db/src/test/java/com/github/januprasad/db/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/github/januprasad/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/github/januprasad/domain/di/: SearchDomainModule.kt
domain/src/main/java/com/github/januprasad/domain/model/: DomainModelFile.kt
domain/src/main/java/com/github/januprasad/domain/repository/: SearchRepository.kt
domain/src/main/java/com/github/januprasad/domain/use_cases/: DeleteRecipeUseCase.kt  GetAllRecipeUseCase.kt  GetAllRecipesFromLocalDbUseCase.kt  GetRecipeDetailsUseCase.kt  InsertRecipeUseCase.kt
domain/src/test/java/com/github/januprasad/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/github/januprasad/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/github/januprasad/features/di/: UiModule.kt
features/src/main/java/com/github/januprasad/features/navigation/: Navigation.kt
features/src/main/java/com/github/januprasad/features/screens/details/: RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
features/src/main/java/com/github/januprasad/features/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
features/src/main/java/com/github/januprasad/features/screens/recipe_list/: RecipeListScreen.kt  RecipeListViewModel.kt
features/src/main/java/com/github/januprasad/features/ui/theme/: Color.kt  Theme.kt  Type.kt
features/src/main/res/values/: themes.xml
features/src/test/java/com/github/januprasad/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle.kts
mediaplayer/src/androidTest/java/com/github/januprasad/mediaplayer/: ExampleInstrumentedTest.kt
mediaplayer/src/main/java/com/github/januprasad/mediaplayer/di/: MediaPlayerModule.kt
mediaplayer/src/main/java/com/github/januprasad/mediaplayer/navigation/: Navigation.kt
mediaplayer/src/main/java/com/github/januprasad/mediaplayer/screens/: MediaPlayerScreen.kt
mediaplayer/src/test/java/com/github/januprasad/mediaplayer/: ExampleUnitTest.kt
