[versions]
agp = "8.4.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"
engageCore = "1.5.3"
hilt = "2.51.1"
ksp = "2.0.0-1.0.22"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#testing
annotation = { module = "androidx.annotation:annotation", version = "1.7.1" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
junit-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
mockito = { module = "org.mockito:mockito-core", version = "5.5.0" }
android-test-mockito = { module = "org.mockito:mockito-android", version = "5.5.0" }
android-test-mockito-inline = { module = "org.mockito:mockito-inline", version = "4.0.0" }

espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version = "3.5.1" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.8.0" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }

#lifecycle
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.7.0" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version = "2.7.0" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version = "2.7.0" }
lifecycle-saved-state={module="androidx.lifecycle:lifecycle-viewmodel-savedstate",version="2.7.0"}
#room-database
room = { module = "androidx.room:room-runtime", version = "2.6.1" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }


#coil image loading libarary only usef for andriod native dev
coil = { module = "io.coil-kt:coil", version = "2.5.0" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.5.0" }

#mockk
mockk-android = { module = "io.mockk:mockk-android", version = "1.13.10" }
mockk-agent = { module = "io.mockk:mockk-agent", version = "1.13.2" }

#collect as state
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version = "1.6.8" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
engage-core = { group = "com.google.android.engage", name = "engage-core", version.ref = "engageCore" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.0-beta06" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }

#exoplayer with media 3

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

#youtube video player
youtube-video-player={module ="com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender",version="0.28"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


